# Database
MYSQL_DATABASE={{ db_name }}
MYSQL_USER={{ db_user }}
MYSQL_PASSWORD={{ db_password }}
MYSQL_ROOT_PASSWORD={{ db_root_password }}
MYSQL_HOSTNAME=mariadb

# WordPress
WP_URL={{ wp_url }}
WP_TITLE={{ wp_title }}
WP_ADMIN_USER={{ wp_admin_user }}
WP_ADMIN_PASSWORD={{ wp_admin_password }}
WP_ADMIN_EMAIL={{ wp_admin_email }}
WP_USER={{ wp_user }}
WP_USER_PASSWORD={{ wp_user_password }}
WP_USER_EMAIL={{ wp_user_email }}
